# http://justcramer.com/2012/05/03/using-travis-ci/
language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO=1.3.1
#  - DJANGO=1.5.4
install:
  - pip install -q -e . --use-mirrors
  - pip install -r requirements.txt
#script:
#  - python setup.py test
