[versions]
Django = 1.3.1

#Required by:
#iw.recipe.template 0.2
Cheetah = 2.2.1

#Required by:
#mr.developer 1.18
argparse = 1.1

#Required by:
#colab 3.0
distribute = 0.6.26

#Required by:
#collective.recipe.solrinstance 3.6
iw.recipe.template = 0.2

#Required by:
#zc.buildout 1.5.2
#mr.developer 1.18
setuptools = 0.6c12dev-r88846

#Required by:
#mr.developer 1.18
#djangorecipe 1.2.1
zc.buildout = 1.5.2

#Required by:
#djangorecipe 1.2.1
zc.recipe.egg = 1.3.2

#Required by:
#zope.testing 3.9.7
zope.exceptions = 3.6.1

#Required by:
#zope.testing 3.9.7
zope.interface = 3.6.7

#Required by:
#iw.recipe.template 0.2
zope.testing = 3.9.7
