[versions]
################ Django
Django = 1.3.1

#Required by:
#colab 3.0
distribute = 0.6.26

#Required by:
#iw.recipe.template 0.2
Cheetah = 2.2.1

################ Buildout extension
mr.developer = 1.18

#Required by:
#mr.developer 1.18
argparse = 1.1

#Required by:
#zc.buildout 1.5.2
#mr.developer 1.18
setuptools = 0.6c12dev-r88846


################ Buildout recipe
djangorecipe = 1.2.1

#Required by:
#mr.developer 1.18
#djangorecipe 1.2.1
zc.buildout = 1.5.2

#Required by:
#djangorecipe 1.2.1
zc.recipe.egg = 1.3.2

gocept.download = 0.9.5
collective.recipe.solrinstance = 3.6

#Required by:
#collective.recipe.solrinstance 3.6
iw.recipe.template = 0.2

#Required by:
#zope.testing 3.9.7
zope.exceptions = 3.6.1

#Required by:
#zope.testing 3.9.7
zope.interface = 3.6.7

#Required by:
#iw.recipe.template 0.2
zope.testing = 3.9.7

################ Diazo

diazo = 1.0.4
z3c.recipe.staticlxml = 0.9

# Required by:
# diazo==1.0.4
experimental.cssselect = 0.3

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5