[versions]
################ Buildout
zc.buildout = 2.2.1
setuptools = 1.1.6
distribute = 0.6.48
zope.testing = 3.9.7
zope.exceptions = 3.6.1
zope.interface = 3.6.7

################ Buildout extension
mr.developer = 1.26

################ Buildout recipe
djangorecipe = 1.6
gocept.download = 0.9.5
collective.recipe.solrinstance = 5.2.1
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 2.0.1

################ Django
Django = 1.5.4
#Django = 1.5.5
colab =

################ Diazo
diazo = 1.0.4
z3c.recipe.staticlxml = 0.9
experimental.cssselect = 0.3
zc.recipe.cmmi = 1.3.5
lxml = 3.1.0

# Required by:
# collective.recipe.solrinstance==5.2.1
Genshi = 0.7